<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="75dp"
    android:background="#d1e4ec"
    android:weightSum="99">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="33"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:padding="0dp"
        android:weightSum="100"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <ImageView
            android:src="@drawable/logs2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/imageView1"
            android:layout_weight="70"
            android:scaleType="fitCenter"
            android:adjustViewBounds="false"
            android:layout_marginTop="5dp" />
        <TextView
            android:text="Medium Text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:id="@+id/textView1"
            android:gravity="center_horizontal" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="33"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:weightSum="100"
        android:padding="0dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <ImageView
            android:src="@drawable/home1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/imageView2"
            android:layout_weight="70"
            android:scaleType="fitCenter"
            android:adjustViewBounds="false"
            android:layout_marginTop="5dp" />
        <TextView
            android:text="Medium Text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:id="@+id/textView2"
            android:gravity="center_horizontal" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="33"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout3"
        android:weightSum="100"
        android:padding="0dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <ImageView
            android:src="@drawable/users2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:id="@+id/imageView3"
            android:scaleType="fitCenter"
            android:adjustViewBounds="false"
            android:layout_marginTop="5dp" />
        <TextView
            android:text="Medium Text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:id="@+id/textView3"
            android:gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>