<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="90"
    android:orientation="vertical">
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/actualUserName" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linearLayout1">
        <ImageButton
            android:src="@drawable/microphone"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="30"
            android:id="@+id/microphoneButton" />
        <ImageButton
            android:src="@drawable/edit"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="30"
            android:id="@+id/editButton" />
        <ImageButton
            android:src="@drawable/delete"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="30"
            android:id="@+id/deleteButton" />
    </LinearLayout>
</LinearLayout>