<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Upload Database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/uploadButton" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myListView" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:src="@drawable/pplus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addUser"
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp" />
        <ImageView
            android:src="@drawable/padlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/padlockButton"
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
</LinearLayout>