<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myListView" />
    <ImageView
        android:src="@drawable/pplus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addUser"
        android:clickable="true"
        android:layout_marginTop="10dp" />
    <Button
        android:text="Upload Database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/uploadButton" />
</LinearLayout>